hr.thick-hr
  background-color: $red
  height: .2rem

  +desktop
    width: 4rem
  +touch
    width: 3rem

.blog-article
  margin-bottom: 4rem

  .blog-header
  .blog-main

.content
  ol li .highlight
    margin-bottom: 1rem
